# shell-mcp

./: .gitignore  README.md  ShellMcp.cs  ShellMcp.csproj  SshBridge.cs  SshBridge.csproj
