<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>shell-mcp</AssemblyName>
    <RootNamespace>ShellMcp</RootNamespace>
  </PropertyGroup>

  <!-- Only compile ShellMcp.cs -->
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="ShellMcp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
